﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using SIPUS.Models;

namespace SIPUS.Migrations
{
    [DbContext(typeof(BaseContext))]
    [Migration("20190625134551_InitialMigration")]
    partial class InitialMigration
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("SIPUS.Models.Books", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Author")
                        .HasMaxLength(50);

                    b.Property<string>("CreateBy")
                        .HasMaxLength(50);

                    b.Property<DateTime>("CreateDate");

                    b.Property<string>("Name")
                        .HasMaxLength(50);

                    b.Property<DateTime>("PublicationYear");

                    b.Property<string>("Publisher")
                        .HasMaxLength(100);

                    b.Property<int>("RakNumber");

                    b.Property<string>("UpadteBy")
                        .HasMaxLength(50);

                    b.Property<DateTime>("UpdateDate");

                    b.HasKey("ID");

                    b.ToTable("Books");
                });

            modelBuilder.Entity("SIPUS.Models.Employee", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address")
                        .HasMaxLength(255);

                    b.Property<string>("CreateBy")
                        .HasMaxLength(50);

                    b.Property<DateTime>("CreateDate");

                    b.Property<string>("Gender")
                        .HasMaxLength(9);

                    b.Property<string>("Name")
                        .HasMaxLength(50);

                    b.Property<string>("Password")
                        .HasMaxLength(32);

                    b.Property<string>("Phone")
                        .HasMaxLength(12);

                    b.Property<string>("Position")
                        .HasMaxLength(50);

                    b.Property<int>("Shift");

                    b.Property<string>("UpadteBy")
                        .HasMaxLength(50);

                    b.Property<DateTime>("UpdateDate");

                    b.HasKey("ID");

                    b.ToTable("Employees");
                });

            modelBuilder.Entity("SIPUS.Models.LoanTransaction", b =>
                {
                    b.Property<int>("LoadID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("BooksID");

                    b.Property<int?>("EmployeeID");

                    b.Property<DateTime>("EndDate");

                    b.Property<int?>("MemberID");

                    b.Property<DateTime>("StartDate");

                    b.HasKey("LoadID");

                    b.HasIndex("BooksID");

                    b.HasIndex("EmployeeID");

                    b.HasIndex("MemberID");

                    b.ToTable("LoanTransactions");
                });

            modelBuilder.Entity("SIPUS.Models.Member", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address")
                        .HasMaxLength(255);

                    b.Property<string>("CreateBy")
                        .HasMaxLength(50);

                    b.Property<DateTime>("CreateDate");

                    b.Property<string>("Faculty")
                        .HasMaxLength(50);

                    b.Property<string>("Gender")
                        .HasMaxLength(9);

                    b.Property<string>("Majors")
                        .HasMaxLength(50);

                    b.Property<string>("Name")
                        .HasMaxLength(50);

                    b.Property<string>("Phone")
                        .HasMaxLength(12);

                    b.Property<string>("UpadteBy")
                        .HasMaxLength(50);

                    b.Property<DateTime>("UpdateDate");

                    b.HasKey("ID");

                    b.ToTable("Members");
                });

            modelBuilder.Entity("SIPUS.Models.ReturnTransaction", b =>
                {
                    b.Property<int>("ReturnID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("EmployeeID");

                    b.Property<DateTime>("EndDate");

                    b.Property<int?>("LoanTransactionLoadID");

                    b.Property<DateTime>("StartDate");

                    b.Property<int>("TotalDays");

                    b.Property<int>("TotalFine");

                    b.HasKey("ReturnID");

                    b.HasIndex("EmployeeID");

                    b.HasIndex("LoanTransactionLoadID");

                    b.ToTable("ReturnTransactions");
                });

            modelBuilder.Entity("SIPUS.Models.LoanTransaction", b =>
                {
                    b.HasOne("SIPUS.Models.Books", "Books")
                        .WithMany("LoanTransactions")
                        .HasForeignKey("BooksID");

                    b.HasOne("SIPUS.Models.Employee", "Employee")
                        .WithMany("LoanTransactions")
                        .HasForeignKey("EmployeeID");

                    b.HasOne("SIPUS.Models.Member", "Member")
                        .WithMany("LoanTransactions")
                        .HasForeignKey("MemberID");
                });

            modelBuilder.Entity("SIPUS.Models.ReturnTransaction", b =>
                {
                    b.HasOne("SIPUS.Models.Employee", "Employee")
                        .WithMany()
                        .HasForeignKey("EmployeeID");

                    b.HasOne("SIPUS.Models.LoanTransaction", "LoanTransaction")
                        .WithMany("ReturnTransactions")
                        .HasForeignKey("LoanTransactionLoadID");
                });
#pragma warning restore 612, 618
        }
    }
}
